<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EarlyON Child and Family Centres Locations - geometry - 4326' inline='true' name='federated.107h1lt1gczo8816co7zf0rxgog1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EarlyON Child and Family Centres Locations - geometry - 4326' name='textscan.124xzag03kf5rf13fzp1j1dxq4ij'>
            <connection class='textscan' directory='D:/Envision Learning/portfolio_projects/Tableau/2. EarlyOn Child/dataset' filename='EarlyON Child and Family Centres Locations - geometry - 4326.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.124xzag03kf5rf13fzp1j1dxq4ij' name='EarlyON Child and Family Centres Locations - geometry - 4326.csv' table='[EarlyON Child and Family Centres Locations - geometry - 4326#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='string' name='service_system_manager' ordinal='1' />
            <column datatype='string' name='agency' ordinal='2' />
            <column datatype='integer' name='loc_id' ordinal='3' />
            <column datatype='string' name='program_name' ordinal='4' />
            <column datatype='string' name='languages' ordinal='5' />
            <column datatype='string' name='french_language_program' ordinal='6' />
            <column datatype='string' name='indigenous_program' ordinal='7' />
            <column datatype='string' name='programTypes' ordinal='8' />
            <column datatype='string' name='serviceName' ordinal='9' />
            <column datatype='string' name='buildingName' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='string' name='full_address' ordinal='12' />
            <column datatype='string' name='major_intersection' ordinal='13' />
            <column datatype='integer' name='ward' ordinal='14' />
            <column datatype='string' name='ward_name' ordinal='15' />
            <column datatype='string' name='located_in_school' ordinal='16' />
            <column datatype='string' name='school_name' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='lng' ordinal='19' />
            <column datatype='string' name='website' ordinal='20' />
            <column datatype='string' name='website_name' ordinal='21' />
            <column datatype='string' name='website_description' ordinal='22' />
            <column datatype='string' name='consultant_fullname' ordinal='23' />
            <column datatype='string' name='consultant_phone' ordinal='24' />
            <column datatype='string' name='email' ordinal='25' />
            <column datatype='string' name='contact_fullname' ordinal='26' />
            <column datatype='string' name='contact_title' ordinal='27' />
            <column datatype='string' name='phone' ordinal='28' />
            <column datatype='string' name='contact_email' ordinal='29' />
            <column datatype='string' name='dropinHours' ordinal='30' />
            <column datatype='string' name='registeredHours' ordinal='31' />
            <column datatype='string' name='virtualHours' ordinal='32' />
            <column datatype='string' name='geometry' ordinal='33' />
            <column datatype='string' name='centre_type' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_system_manager]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_id]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_name]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[french_language_program]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indigenous_program]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programTypes]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceName]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingName]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_intersection]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[located_in_school]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_name]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_description]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consultant_fullname]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consultant_phone]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_fullname]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_title]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_email]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropinHours]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registeredHours]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtualHours]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centre_type]</local-name>
            <parent-name>[EarlyON Child and Family Centres Locations - geometry - 4326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Center' datatype='integer' name='[Calculation_1332930189565953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([program_name])' />
      </column>
      <column caption='Total Agencies' datatype='integer' name='[Calculation_1332930190290946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([agency])' />
      </column>
      <column caption='Centers_in_school' datatype='integer' name='[Calculation_1332930191958019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [located_in_school] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Centers_offering_french' datatype='integer' name='[Centers_in_school (copy)_1332930194661380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [french_language_program] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Centers_offering_indigenous' datatype='integer' name='[Centers_offering_french (copy)_1332930195095557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [indigenous_program] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='EarlyON Child and Family Centres Locations - geometry - 4326.csv' datatype='table' name='[__tableau_internal_object_id__].[EarlyON Child and Family Centres Locations - geometry - 4326.csv_2F4309A56ECB426C97F5515CF58D13E3]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Building Name' datatype='string' name='[buildingName]' role='dimension' type='nominal' />
      <column caption='Centre Type' datatype='string' name='[centre_type]' role='dimension' type='nominal' />
      <column caption='Consultant Fullname' datatype='string' name='[consultant_fullname]' role='dimension' type='nominal' />
      <column caption='Consultant Phone' datatype='string' name='[consultant_phone]' role='dimension' type='nominal' />
      <column caption='Contact Email' datatype='string' name='[contact_email]' role='dimension' type='nominal' />
      <column caption='Contact Fullname' datatype='string' name='[contact_fullname]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contact_title]' role='dimension' type='nominal' />
      <column caption='Dropin Hours' datatype='string' name='[dropinHours]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='French Language Program' datatype='string' name='[french_language_program]' role='dimension' type='nominal' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Indigenous Program' datatype='string' name='[indigenous_program]' role='dimension' type='nominal' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Loc Id' datatype='integer' name='[loc_id]' role='dimension' type='ordinal' />
      <column caption='Located In School' datatype='string' name='[located_in_school]' role='dimension' type='nominal' />
      <column caption='Major Intersection' datatype='string' name='[major_intersection]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Program Types' datatype='string' name='[programTypes]' role='dimension' type='nominal' />
      <column caption='Program Name' datatype='string' name='[program_name]' role='dimension' type='nominal' />
      <column caption='Registered Hours' datatype='string' name='[registeredHours]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='Service Name' datatype='string' name='[serviceName]' role='dimension' type='nominal' />
      <column caption='Service System Manager' datatype='string' name='[service_system_manager]' role='dimension' type='nominal' />
      <column caption='Virtual Hours' datatype='string' name='[virtualHours]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='integer' name='[ward]' role='measure' type='quantitative' />
      <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Website Description' datatype='string' name='[website_description]' role='dimension' type='nominal' />
      <column caption='Website Name' datatype='string' name='[website_name]' role='dimension' type='nominal' />
      <column-instance column='[located_in_school]' derivation='None' name='[none:located_in_school:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Centers Located in Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EarlyON Child and Family Centres Locations - geometry - 4326' name='federated.107h1lt1gczo8816co7zf0rxgog1' />
          </datasources>
          <datasource-dependencies datasource='federated.107h1lt1gczo8816co7zf0rxgog1'>
            <column caption='Total Center' datatype='integer' name='[Calculation_1332930189565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([program_name])' />
            </column>
            <column caption='Located In School' datatype='string' name='[located_in_school]' role='dimension' type='nominal' />
            <column-instance column='[located_in_school]' derivation='None' name='[none:located_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1332930189565953]' derivation='User' name='[pcto:usr:Calculation_1332930189565953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Program Name' datatype='string' name='[program_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1332930189565953]' derivation='User' name='[usr:Calculation_1332930189565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.107h1lt1gczo8816co7zf0rxgog1].[none:located_in_school:nk]' />
              <wedge-size column='[federated.107h1lt1gczo8816co7zf0rxgog1].[usr:Calculation_1332930189565953:qk]' />
              <text column='[federated.107h1lt1gczo8816co7zf0rxgog1].[pcto:usr:Calculation_1332930189565953:qk]' />
              <text column='[federated.107h1lt1gczo8816co7zf0rxgog1].[none:located_in_school:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.107h1lt1gczo8816co7zf0rxgog1].[pcto:usr:Calculation_1332930189565953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.107h1lt1gczo8816co7zf0rxgog1].[none:located_in_school:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Centers by Ward'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EarlyON Child and Family Centres Locations - geometry - 4326' name='federated.107h1lt1gczo8816co7zf0rxgog1' />
          </datasources>
          <datasource-dependencies datasource='federated.107h1lt1gczo8816co7zf0rxgog1'>
            <column caption='Total Center' datatype='integer' name='[Calculation_1332930189565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([program_name])' />
            </column>
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Program Name' datatype='string' name='[program_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1332930189565953]' derivation='User' name='[usr:Calculation_1332930189565953:qk]' pivot='key' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107h1lt1gczo8816co7zf0rxgog1].[none:ward_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1332930189565953]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ward_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107h1lt1gczo8816co7zf0rxgog1].[none:ward_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107h1lt1gczo8816co7zf0rxgog1].[usr:Calculation_1332930189565953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107h1lt1gczo8816co7zf0rxgog1].[none:ward_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107h1lt1gczo8816co7zf0rxgog1].[usr:Calculation_1332930189565953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107h1lt1gczo8816co7zf0rxgog1].[none:ward_name:nk]</rows>
        <cols>[federated.107h1lt1gczo8816co7zf0rxgog1].[usr:Calculation_1332930189565953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Centers in Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EarlyON Child and Family Centres Locations - geometry - 4326' name='federated.107h1lt1gczo8816co7zf0rxgog1' />
          </datasources>
          <datasource-dependencies datasource='federated.107h1lt1gczo8816co7zf0rxgog1'>
            <column caption='Centers_in_school' datatype='integer' name='[Calculation_1332930191958019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [located_in_school] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Located In School' datatype='string' name='[located_in_school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1332930191958019]' derivation='Sum' name='[sum:Calculation_1332930191958019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107h1lt1gczo8816co7zf0rxgog1].[sum:Calculation_1332930191958019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.107h1lt1gczo8816co7zf0rxgog1].[sum:Calculation_1332930191958019:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='French Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EarlyON Child and Family Centres Locations - geometry - 4326' name='federated.107h1lt1gczo8816co7zf0rxgog1' />
          </datasources>
          <datasource-dependencies datasource='federated.107h1lt1gczo8816co7zf0rxgog1'>
            <column caption='Centers_offering_french' datatype='integer' name='[Centers_in_school (copy)_1332930194661380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [french_language_program] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='French Language Program' datatype='string' name='[french_language_program]' role='dimension' type='nominal' />
            <column-instance column='[Centers_in_school (copy)_1332930194661380]' derivation='Sum' name='[sum:Centers_in_school (copy)_1332930194661380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107h1lt1gczo8816co7zf0rxgog1].[sum:Centers_in_school (copy)_1332930194661380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.107h1lt1gczo8816co7zf0rxgog1].[sum:Centers_in_school (copy)_1332930194661380:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indigenous Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EarlyON Child and Family Centres Locations - geometry - 4326' name='federated.107h1lt1gczo8816co7zf0rxgog1' />
          </datasources>
          <datasource-dependencies datasource='federated.107h1lt1gczo8816co7zf0rxgog1'>
            <column caption='Centers_offering_indigenous' datatype='integer' name='[Centers_offering_french (copy)_1332930195095557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [indigenous_program] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Indigenous Program' datatype='string' name='[indigenous_program]' role='dimension' type='nominal' />
            <column-instance column='[Centers_offering_french (copy)_1332930195095557]' derivation='Sum' name='[sum:Centers_offering_french (copy)_1332930195095557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107h1lt1gczo8816co7zf0rxgog1].[sum:Centers_offering_french (copy)_1332930195095557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.107h1lt1gczo8816co7zf0rxgog1].[sum:Centers_offering_french (copy)_1332930195095557:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of EarlyON Child (Toronto)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EarlyON Child and Family Centres Locations - geometry - 4326' name='federated.107h1lt1gczo8816co7zf0rxgog1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107h1lt1gczo8816co7zf0rxgog1'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='Attribute' name='[attr:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_address]' derivation='Attribute' name='[attr:full_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[phone]' derivation='Attribute' name='[attr:phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_name]' derivation='Attribute' name='[attr:program_name:nk]' pivot='key' type='nominal' />
            <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='Program Name' datatype='string' name='[program_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.107h1lt1gczo8816co7zf0rxgog1].[attr:agency:nk]' />
              <lod column='[federated.107h1lt1gczo8816co7zf0rxgog1].[attr:program_name:nk]' />
              <tooltip column='[federated.107h1lt1gczo8816co7zf0rxgog1].[attr:full_address:nk]' />
              <tooltip column='[federated.107h1lt1gczo8816co7zf0rxgog1].[attr:phone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107h1lt1gczo8816co7zf0rxgog1].[none:lat:qk]</rows>
        <cols>[federated.107h1lt1gczo8816co7zf0rxgog1].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Agencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EarlyON Child and Family Centres Locations - geometry - 4326' name='federated.107h1lt1gczo8816co7zf0rxgog1' />
          </datasources>
          <datasource-dependencies datasource='federated.107h1lt1gczo8816co7zf0rxgog1'>
            <column caption='Total Agencies' datatype='integer' name='[Calculation_1332930190290946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([agency])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1332930190290946]' derivation='User' name='[usr:Calculation_1332930190290946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107h1lt1gczo8816co7zf0rxgog1].[usr:Calculation_1332930190290946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.107h1lt1gczo8816co7zf0rxgog1].[usr:Calculation_1332930190290946:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Center'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EarlyON Child and Family Centres Locations - geometry - 4326' name='federated.107h1lt1gczo8816co7zf0rxgog1' />
          </datasources>
          <datasource-dependencies datasource='federated.107h1lt1gczo8816co7zf0rxgog1'>
            <column caption='Total Center' datatype='integer' name='[Calculation_1332930189565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([program_name])' />
            </column>
            <column caption='Program Name' datatype='string' name='[program_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1332930189565953]' derivation='User' name='[usr:Calculation_1332930189565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107h1lt1gczo8816co7zf0rxgog1].[usr:Calculation_1332930189565953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.107h1lt1gczo8816co7zf0rxgog1].[usr:Calculation_1332930189565953:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91015' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='7943'>
            <zone fixed-size='100' h='13021' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98242' x='879' y='8464'>
              <zone h='12760' id='4' name='Total Center' w='19619' x='952' y='8594'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12760' id='5' name='Total Agencies' w='19619' x='20571' y='8594'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12760' id='6' name='Centers in Schools' w='19620' x='40190' y='8594'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12760' id='7' name='French Program' w='19619' x='59810' y='8594'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12760' id='8' name='Indigenous Program' w='19619' x='79429' y='8594'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='76952' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98242' x='879' y='21485'>
              <zone h='38021' id='9' param='horz' type-v2='layout-flow' w='97658' x='1171' y='22005'>
                <zone fixed-size='926' h='37241' id='10' is-fixed='true' name='Map of EarlyON Child (Toronto)' w='67789' x='1390' y='22395'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37241' id='11' name='Centers Located in Schools' w='29431' x='69179' y='22395'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='37891' id='13' name='Centers by Ward' w='97658' x='1171' y='60026'>
                <layout-cache cell-count-h='5' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6901' id='16' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>EarlyON Child and Family Centres Across Toronto</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7161' id='17' is-centered='0' is-scaled='1' param='D:/Envision Learning/portfolio_projects/Tableau/2. EarlyOn Child/10600530.png' type-v2='bitmap' w='3441' x='22694' y='1432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
